<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Sunny Sun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://sunnyy02.github.io/2023/04/06/type-interface-ts/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Types vs. interfaces in TypeScript">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://sunnyy02.github.io2023/04/06/type-interface-ts/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Do What You Love">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Types vs. interfaces in TypeScript">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#0066cc">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Types vs. interfaces in TypeScript -
        
        Do What You Love
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
        
            
    
            
    
            
                
                    <script data-pjax async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7754282426229634" crossorigin="anonymous"></script>
                
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"sunnyy02.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/icons8-stormtrooper.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78700","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Love What You Do","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn-images-1.medium.com/fit/c/64/64/1*wNZ_uqRg-IDdEkWRUw27pA.jpeg#%20logo%20image%20on%20the%20left%20of%20the%20navigation%20bar">
                </a>
            
            <a class="logo-title" href="/">
                
                Do What You Love
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/sunnyy02">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">MEDIUM
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">LOGROCKET
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sunnyy02">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">MEDIUM</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">LOGROCKET</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://blog.logrocket.com/wp-content/uploads/2023/03/types-vs-interfaces-typescript-2023.png" alt="Types vs. interfaces in TypeScript" />
                    <h1 class="article-title-cover">Types vs. interfaces in TypeScript</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/icons8-stormtrooper.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sunny Sun</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-04-06</span>
        <span class="mobile">2023-04-06 00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2024-06-22 15:50:04</span>
            <span class="mobile">2024-06-22 15:50</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TypeScript/">TypeScript</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1>Types vs. interfaces in TypeScript</h1>


<p>We have two options for defining types in TypeScript: types and interfaces. One of the most frequently asked questions about TypeScript is whether we should use interfaces or types. </p>
<p>The answer to this question, like many programming questions, is that it depends. There are cases where one has a clear advantage over the other, but in many cases they are interchangeable.</p>
<p>In this article, I will discuss the key differences and similarities between types and interfaces and explore when it is appropriate to use each one.</p>
<p>Let’s start with the basics of types and interfaces.</p>
<h2>Types and type aliases</h2>


<p><code>type</code> is a keyword in TypeScript that we can use to define the shape of data. The basic types in TypeScript include:</p>
<ul>
<li>String</li>
<li>Boolean</li>
<li>Number</li>
<li>Array</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.logrocket.com/use-cases-named-tuples-typescript/" >Tuple <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.logrocket.com/typescript-string-enums-guide/" >Enum <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Advanced types</li>
</ul>
<p>Each of these comes with its unique features and purposes, allowing developers to choose the appropriate one for their particular use case.</p>
<p>Type aliases in TypeScript mean “a name for any type.” They provide a way of creating new names for existing types. Type aliases don’t define new types; instead, they simply provide an alternative name for an existing type. </p>
<p>Type aliases can be created using the <code>type</code> keyword, and can refer to any valid TypeScript type, including primitive types.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type MyNumber = number;</span><br><span class="line">type User = &#123;</span><br><span class="line">  id: number;</span><br><span class="line">  name: string;</span><br><span class="line">  email: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>In the above example, we create two type aliases: <code>MyNumber</code> and <code>User</code>. We can use <code>MyNumber</code> as shorthand for a number type, and use <code>User type aliases</code> to represent the type definition of a user.</p>
<p>When we say “types versus interfaces,” what we are actually referring to is “type <em>aliases</em> versus interfaces”. For example, you can create the following aliases:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type ErrorCode = string | number;</span><br><span class="line">type Answer = string | number;</span><br></pre></td></tr></table></figure></div>


<p>The two type aliases above represent alternative names for the same union type: <code>string | number</code>. While the underlying type is the same, the different names express different intents, which makes the code more readable.</p>
<h2>Interfaces in TypeScript</h2>


<p>In TypeScript, an interface defines a contract that an object must adhere to. Below is an example:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface Client &#123; </span><br><span class="line">    name: string; </span><br><span class="line">    address: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>We can express the same <code>Client</code> contract definition using type annotations:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type Client = &#123;</span><br><span class="line">    name: string;</span><br><span class="line">    address: string;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>


<h2>Differences between types and interfaces</h2>


<p>For the above case, you can use either <code>type</code> or <code>interface</code>. But there are some scenarios in which using <code>type</code> instead of <code>interface</code> makes a difference.</p>
<h3>Declaration merging</h3>


<p><a class="link"   target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/declaration-merging.html" >Declaration merging <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> is a feature that is exclusive to interfaces. With declaration merging, we can define an interface multiple times and the TypeScript compiler will automatically merge these definitions into a single interface definition.</p>
<p>In the following example, the two <code>Client</code> interface definitions are merged into one by the TypeScript compiler, and we have two properties when using the <code>Client</code> interface:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">interface Client &#123; </span><br><span class="line">    name: string; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Client &#123;</span><br><span class="line">    age: number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const harry: Client = &#123;</span><br><span class="line">    name: &#x27;Harry&#x27;,</span><br><span class="line">    age: 41</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>Type aliases can’t be merged in the same way. If you try to define the <code>Client</code> type more than once, as in the above example, an error will be thrown:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog.logrocket.com/wp-content/uploads/2023/03/define-type-more-than-once-error.png"
                      alt="alt_text" title="image_tooltip"
                ></p>
<p>When used in the right places, declaration merging can be very useful. One common use case for declaration merging is to extend a third-party library’s type definition in order to fit the needs of a particular project.</p>
<p>If you find yourself needing to merge declarations, interfaces are the way to go.</p>
<h3>`Extends` vs. intersection</h3>


<p>An interface can extend one or multiple interfaces. By using the <code>extends</code> keyword, a new interface can inherit all the properties and methods of an existing interface, while also adding new properties.</p>
<p>For example, we can create a <code>VIPClient</code> interface by extending the <code>Client</code> interface:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface VIPClient extends Client &#123;</span><br><span class="line">    benefits: string[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>To achieve a similar result for types, we need to use an intersection operator:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type VIPClient = Client &amp; &#123;benefits: string[]&#125;; // Client is a type</span><br></pre></td></tr></table></figure></div>


<p>You can also extend an interface from a type alias with statically known members:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type Client = &#123;</span><br><span class="line">    name: string;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">interface VIPClient extends Client &#123;</span><br><span class="line">    benefits: string[]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>The exception is union types. Union types allow us to describe values that can be one of several types and create unions of various primitive types, literal types, or complex types. </p>
<p>There is no equivalent to a union type in an interface. If you try to extend an interface from a union type, you’ll receive the following error:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type Jobs = &#x27;salary worker&#x27; | &#x27;retired&#x27;;</span><br><span class="line"></span><br><span class="line">interface MoreJobs extends Jobs &#123;</span><br><span class="line">  description: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog.logrocket.com/wp-content/uploads/2023/03/union-type-not-statically-known-error.png"
                      alt="alt_text" title="image_tooltip"
                ></p>
<p>This error occurs because the union type is not statically known. The interface definition needs to be statically known at compile time.</p>
<p>Type aliases can extend interfaces using the intersection, as below:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface Client &#123;</span><br><span class="line">    name: string;</span><br><span class="line">&#125;</span><br><span class="line">Type VIPClient = Client &amp; &#123; benefits: string[]&#125;;</span><br></pre></td></tr></table></figure></div>


<p>In a nutshell, both interfaces and type aliases can be extended. An interface can extend a statically known type alias, while a type alias can extend an interface using an intersection operator.</p>
<h3>Handling conflicts when extending</h3>


<p>Another difference between types and interfaces is how conflicts are handled when you try to extend from one with the same property name. </p>
<p>When extending interfaces, the same property key isn’t allowed, as in the example below:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">  getPermission: () =&gt; string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Staff extends Person &#123;</span><br><span class="line">   getPermission: () =&gt; string[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>An error is thrown because a conflict is detected.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog.logrocket.com/wp-content/uploads/2023/03/conflict-detected-error-thrown.png"
                      alt="alt_text" title="image_tooltip"
                ></p>
<p>Type aliases handle conflicts differently. In the case of a type alias extending another type with the same property key, it will automatically merge all properties instead of throwing errors.</p>
<p>In the following example, the intersection operator merges the method signature of the two <code>getPermission</code> declarations, and a <code><a class="link"   target="_blank" rel="noopener" href="https://blog.logrocket.com/how-to-use-keyof-operator-typescript/" >typeof operator <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></code> is used to narrow down the union type parameter, so we can get the return value in a type-safe way:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">type Person = &#123;</span><br><span class="line">  getPermission: (id: string) =&gt; string;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">type Staff = Person &amp; &#123;</span><br><span class="line">   getPermission: (id: string[]) =&gt; string[];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const AdminStaff: Staff = &#123;</span><br><span class="line">  getPermission: (id: string | string[]) =&gt;&#123;</span><br><span class="line">    return (typeof id === &#x27;string&#x27;?  &#x27;admin&#x27; : [&#x27;admin&#x27;]) as string[] &amp; string;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>It is important to note that the type intersection of two properties may produce unexpected results. In the example below, the <code>name</code> property for the extended type <code>Staff</code> becomes <code>never</code>, since it can’t be both <code>string</code> and <code>number</code> at the same time:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type Person = &#123;</span><br><span class="line">    name: string</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">type Staff = person &amp; &#123;</span><br><span class="line">    name: number</span><br><span class="line">&#125;;</span><br><span class="line">// error: Type &#x27;string&#x27; is not assignable to type &#x27;never&#x27;.(2322)</span><br><span class="line">const Harry: Staff = &#123; name: &#x27;Harry&#x27; &#125;;</span><br></pre></td></tr></table></figure></div>


<p>In summary, interfaces will detect property or method name conflicts at compile time and generate an error, whereas type intersections will merge the properties or methods without throwing errors. Therefore, if we need to overload functions, type aliases should be used.</p>
<h3>Implementing classes using interfaces or type aliases</h3>


<p>In TypeScript, we can implement a class using either an interface or a type alias:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  greet(): void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Student implements Person &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  greet() &#123;</span><br><span class="line">    console.log(&#x27;hello&#x27;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Pet = &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  run(): void;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Cat implements Pet &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  run() &#123;</span><br><span class="line">    console.log(&#x27;run&#x27;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>As shown above, both interfaces and type aliases can be used to implement a class similarly; the only difference is that we can’t implement a union type.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type primaryKey = &#123; key: number; &#125; | &#123; key: string; &#125;;</span><br><span class="line"></span><br><span class="line">// can not implement a union type</span><br><span class="line">class RealKey implements primaryKey &#123;</span><br><span class="line">  key = 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>




<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://blog.logrocket.com/wp-content/uploads/2023/03/class-represents-specific-data-shape-error.png"
                      alt="alt_text" title="image_tooltip"
                ></p>
<p>In the above example, the TypeScript compiler throws an error because a class represents a specific data shape, but a union type can be one of several data types.</p>
<h3>Working with Tuple types</h3>


<p>In TypeScript, Tuple type allows us to express an array with a fixed number of elements, where each element has its own data type. It can be useful when you need to work with arrays of data with a fixed structure:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type TeamMember = [name: string, role: string, age: number];</span><br></pre></td></tr></table></figure></div>


<p>Interfaces don’t have direct support for tuple types. Although we can create some workarounds like in the example below, it is not as concise or readable as using the tuple type:</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">interface ITeamMember extends Array&lt;string | number&gt; </span><br><span class="line">&#123;</span><br><span class="line"> 0: string; 1: string; 2: number </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const peter: ITeamMember = [&#x27;Harry&#x27;, &#x27;Dev&#x27;, 24];</span><br><span class="line">const Tom: ITeamMember = [&#x27;Tom&#x27;, 30, &#x27;Manager&#x27;]; //Error: Type &#x27;number&#x27; is not assignable to type &#x27;string&#x27;.</span><br></pre></td></tr></table></figure></div>


<h2>Advanced type features</h2>


<p>TypeScript provides a wide range of advanced type features that can’t be found in interfaces. Some of the unique features in TypeScript include:</p>
<ul>
<li>Type inferences: Can infer the type of variables and functions based on their usage. This reduces the amount of code and improves readability</li>
<li>Conditional types: Allow us to create complex type expressions with conditional behaviors that depend on other types</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://blog.logrocket.com/how-to-use-type-guards-typescript/" >Type guards <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>: Used to write sophisticated control flow based on the type of a variable</li>
<li>Mapped types: Transforms an existing object type into a new type</li>
<li>Utility types: A set of out-of-the-box utilities that help to manipulate types</li>
</ul>
<p>TypeScript’s typing system is constantly evolving with every new release, making it a complex and powerful toolbox. The impressive typing system is one of the main reasons why many developers prefer to use TypeScript.</p>
<h2>When to use types vs. interfaces</h2>


<p>Type aliases and interfaces are very similar, but have some subtle differences, as shown in the previous section.</p>
<p>While almost all interface features are available in types or have equivalents, there is one exception: declaration merging. In general, interfaces should be used in scenarios where declaration merging is necessary, such as extending an existing library or authoring a new library. Additionally, if you prefer the object-oriented inheritance style, using the <code>extends</code> keyword with an interface is often more readable than using the intersection with type aliases.</p>
<p>However, many of the features in types are difficult or impossible to achieve with interfaces. For example, TypeScript provides a rich set of features like conditional types, generic types, type guards, advanced types, and more. You can use them to build a well-constrained type system to make your app strongly typed. This can’t be achieved by the interface.</p>
<p>In many cases, they can be used interchangeably depending on personal preference. But, we should use type aliases in the following use cases:</p>
<ul>
<li>To create a new name for a primitive type</li>
<li>To define a union type, tuple type, function type, or another more complex type</li>
<li>To overload functions</li>
<li>To use mapped types, conditional types, type guard, or other advanced type features</li>
</ul>
<p>Compared with interfaces, types are more expressive. There are many advanced type features that are not available in interfaces, and those features continue to grow as TypeScript evolves.</p>
<p>In addition, many developers prefer to use types because they are a good match with the <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Functional_programming" >functional programming paradigm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. The rich type expression makes it easier to achieve functional composition, immutability, and other functional programming capabilities in a type-safe manner.</p>
<h1>Summary</h1>


<p>In this article, we discussed type aliases and interfaces, as well as their differences. While there are some scenarios in which one is preferred over the other, in most cases, the choice between them boils down to personal preference.</p>
<p>I lean towards using types, simply because of the amazing type system. What are your preferences? You are welcome to share your opinions in the comments section below.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/TypeScript/">#TypeScript</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/02/01/typescript-index-signature-explained/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">TypeScript Index Signature Explained</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/05/all-you-need-to-know-about-angular-proxy-configuration/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">All You Need to Know About Angular Proxy Configuration</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Types vs. interfaces in TypeScript</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Types vs. interfaces in TypeScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Types and type aliases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Interfaces in TypeScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Differences between types and interfaces</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">Declaration merging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">&#96;Extends&#96; vs. intersection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">Handling conflicts when extending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">Implementing classes using interfaces or type aliases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">Working with Tuple types</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Advanced type features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">When to use types vs. interfaces</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">Summary</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Sunny Sun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
