<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Sunny Sun">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://sunnyy02.github.io/2023/02/05/install-config-your-own-mysql-on-oracle-free-vm/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Install and ConfigureYour Own MySQL Server On Oracle Always Free Ubuntu VM">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://sunnyy02.github.io2023/02/05/install-config-your-own-mysql-on-oracle-free-vm/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Do What You Love">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Install and ConfigureYour Own MySQL Server On Oracle Always Free Ubuntu VM">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#0066cc">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Install and ConfigureYour Own MySQL Server On Oracle Always Free Ubuntu VM -
        
        Do What You Love
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
        
            
    
            
    
            
                
                    <script data-pjax async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7754282426229634" crossorigin="anonymous"></script>
                
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"sunnyy02.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","avatar":"/images/icons8-stormtrooper.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78700","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Love What You Do","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3},"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Redefine your writing.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn-images-1.medium.com/fit/c/64/64/1*wNZ_uqRg-IDdEkWRUw27pA.jpeg#%20logo%20image%20on%20the%20left%20of%20the%20navigation%20bar">
                </a>
            
            <a class="logo-title" href="/">
                
                Do What You Love
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/sunnyy02">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">MEDIUM
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">LOGROCKET
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/sunnyy02">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">MEDIUM</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">LOGROCKET</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://cdn-images-1.medium.com/max/4012/1*GX2vaijinX-m9Em9YjkJig.png" alt="Install and ConfigureYour Own MySQL Server On Oracle Always Free Ubuntu VM" />
                    <h1 class="article-title-cover">Install and ConfigureYour Own MySQL Server On Oracle Always Free Ubuntu VM</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/icons8-stormtrooper.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sunny Sun</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-05</span>
        <span class="mobile">2023-02-05 00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2024-06-22 15:50:04</span>
            <span class="mobile">2024-06-22 15:50</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MySQL/">MySQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Complete-guide-and-tricks-on-how-to-connect-to-the-MySQL-instances-remotely"><a href="#Complete-guide-and-tricks-on-how-to-connect-to-the-MySQL-instances-remotely" class="headerlink" title="Complete guide and tricks on how to connect to the MySQL instances remotely"></a>Complete guide and tricks on how to connect to the MySQL instances remotely</h2><p>In my previous article, I wrote about <a class="link"   target="_blank" rel="noopener" href="https://medium.com/gitconnected/build-and-host-a-dynamic-web-site-for-only-1-per-month-1aa5aa3a7bd1" >hosting a site on Oracle always free offering <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. The Oracle always free is a generous offer. One of the eligible free services is:</p>
<blockquote>
<p>Arm-based Ampere A1 cores and 24 GB of memory usable as 1 VM or up to 4 VMs with 3,000 OCPU hours and 18,000 GB hours per month</p>
</blockquote>
<p>That means you can set up a free VM with 4 cores CPU and 24 GB of memory!</p>
<p>Recently, I utilize the Oracle Arm-based VM to build a MySQL instance and migrate an existing MySQL database over. The migrated server runs very well.</p>
<p>In this article, I will go through the process and share some tricks of configuring the database.</p>
<h3 id="Setup-and-Access-the-VM"><a href="#Setup-and-Access-the-VM" class="headerlink" title="Setup and Access the VM"></a>Setup and Access the VM</h3><p>I won’t repeat the details of VM setup and access via SSH, as it can be found in <a class="link"   target="_blank" rel="noopener" href="https://medium.com/gitconnected/build-and-host-a-dynamic-web-site-for-only-1-per-month-1aa5aa3a7bd1" >my previous article <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. The only difference in setup is to choose the AMPERE as Shape.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2072/1*MmzJDp-C5kpQC8ZcRUyY_A.png"
                     
                ></p>
<p>Please note that I choose 3 core OCPU and 18 GB memory, although the max total limit is 4 cores and 24 GB memory. I leave some resources for my other free VM instance.</p>
<p>The new VM is running as below.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/3824/1*NAa7kiGIefLFTZScNoX9rA.png"
                     
                ></p>
<h3 id="Install-MySQL-Server"><a href="#Install-MySQL-Server" class="headerlink" title="Install MySQL Server"></a>Install MySQL Server</h3><p>After the new VM runs, we can log in to it via SSH.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2036/1*MNoWCLOvXgGzXZL0-B9wMg.png"
                     
                ></p>
<p>It is time to install the MySQL server by running the following commands.</p>
<pre><code># update apt
sudo apt update
# install the mysql server using the APT package repository
sudo apt-get install mysql-server
</code></pre>
<p>After the installation is completed, we can verify the installation by checking the version.</p>
<pre><code>mysql --version
</code></pre>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2092/1*iisW-LZm9LZPuawW09nPnQ.png"
                     
                ></p>
<h3 id="Secure-the-MySQL-instance"><a href="#Secure-the-MySQL-instance" class="headerlink" title="Secure the MySQL instance"></a>Secure the MySQL instance</h3><p>The next step is to secure the database by running the mysql_secure_installation script.</p>
<pre><code>sudo mysql_secure_installation
</code></pre>
<p>The mysql_secure_installation script will go through a few steps, and modify MySQL’s default security options to make it more secure. The first step is to set the level of password policy.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2232/1*9t1AlMZBQl1UvBgMbcac6w.png"
                     
                ></p>
<p>I choose the strong policy option, then was asked to set up the password of the root user. At this point, the following error is shown and blocks me from continuing.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2488/1*n8XkDiD3jiQ2rE8fryvtyA.png"
                     
                ></p>
<p>After some googling, I found a solution: update the authentication method of the root user. Starts a new SSH session, and log in to MySQL using the following command.</p>
<pre><code>mysql -u root -p
#under mysql prompt
ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password 
BY &#39;[your passowrd]&#39;;

exit;
</code></pre>
<p>Now, we can restart the mysql_secure_installation and should be able to complete the full process. In each question other than the password policy, I choose Yes and Enter for the default choice.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2504/1*ktmsja1IqmDdPXmvJCV0lA.png"
                     
                ></p>
<p>The secure installation script performs these actions to tighten up the security.</p>
<ul>
<li><p>remove some anonymous users</p>
</li>
<li><p>remove the test database</p>
</li>
<li><p>disable root login remotely</p>
</li>
</ul>
<p>We can verify the status of the newly installed database instance.</p>
<pre><code>sudo systemctl status mysql.service
</code></pre>
<h3 id="Add-a-new-MySQL-User"><a href="#Add-a-new-MySQL-User" class="headerlink" title="Add a new MySQL User"></a>Add a new MySQL User</h3><p>Now, our new server is running with theroot user created. Since the root user is designed to be used for admin purposes only, we need to create another user which can be used from an external service or App.</p>
<p>Firstly, connect to MySQL prompt via root user login. Then, execute the following SQL commands to create an appuser account.</p>
<pre><code>mysql&gt; CREATE USER &#39;appuser&#39;@&#39;%&#39; IDENTIFIED BY &#39;[your password]&#39;;
mysql&gt; GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT, REFERENCES,
 RELOAD on *.* TO &#39;appuser&#39;@&#39;%&#39; WITH GRANT OPTION; 
mysql&gt; FLUSH PRIVILEGES;
mysql&gt; exit;
</code></pre>
<p>Then, we can try to log in as the newly created user.</p>
<pre><code>mysql -u appuser -p
</code></pre>
<h3 id="Connect-to-the-MySQL-instance-remotely"><a href="#Connect-to-the-MySQL-instance-remotely" class="headerlink" title="Connect to the MySQL instance remotely"></a>Connect to the MySQL instance remotely</h3><p>We have set up the MySQL instance with the necessary security options and user accounts in the Oracle cloud. At this point, you should be able to connect to the instance from the MySQL workbench using the public IP address via TCP&#x2F;IP+SSH.</p>
<p>But you will receive an error if you try to connect to it via TCP&#x2F;IP only via the MySQL workbench or any clients. That is because by default MySQL server is only configured to listen to local connections.</p>
<p>To allow remote access to the MySQL instance, we need to open up port 3306 which should be listened to by the MySQL server for external connections. It is a tricky step, as there are a few moving parts. The following are the steps involved:</p>
<ul>
<li><p>Add an ingress rule in the security list to allow port 3306</p>
</li>
<li><p>Update MySQL configuration to enable it to listen to external requests</p>
</li>
<li><p>Open the OS (Ubuntu) level firewall setting for port 3306</p>
</li>
</ul>
<p>Let’s add the ingress access rule first. Navigate to the VM Instance Details page, clicks on the Virtual Cloud Network link will bring you to the VCN page. From the VCN page, navigate to the security list via “Subnet link” &gt; “Default Security List for vcn-xxx”, then clicks on the “Add ingress rule” button to add a new rule.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/3204/1*ZNa4aNgS4yNMCV6c6RkENQ.png"
                      alt="Ingress rule"
                ><em>Ingress rule</em></p>
<p>Please note that the Source CIDR field should be the IP address you will use to connect to the MySQL instance from. It is possible to allow any IP addresses by 0.0.0.0&#x2F;0, but it is not recommended for obvious security reasons.</p>
<h3 id="Update-MySQL-configuration"><a href="#Update-MySQL-configuration" class="headerlink" title="Update MySQL configuration"></a><strong>Update MySQL configuration</strong></h3><p>By default, there is a configuration in MySQL setting to only allow the server to listen to local connections.</p>
<pre><code>bind-address   = 127.0.0.1
</code></pre>
<p>We need to either comment it out or change it to an external IP address. In the below example, 0.0.0.0 will allow any IP to connect. Since I already set up the ingress rule earlier, so only the whitelisted IP can reach the server, I use any IP setting here.</p>
<pre><code>bind-address = 0.0.0.0
</code></pre>
<p>The location of the MySQL config varies depending on the distribution versions. In my case, the file can be found at &#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf. It can be in my.cnf or mysql.cnf file in other MySQL distributions.</p>
<p>After the file is updated, you will need to restart the server to make it effective.</p>
<pre><code>sudo systemctl restart mysql
</code></pre>
<p>To verify the server is listening to port 3306 for any IP address after the change, run the following command</p>
<pre><code>netstat -anutp | grep : 3306
</code></pre>
<p>You should see a line of output similar to below</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2520/1*bsJksYpJ4Lek4VwxS4Tg0g.png"
                     
                ></p>
<p>The last step is to open up port 3306 at the OS level.</p>
<h3 id="Configure-iptables"><a href="#Configure-iptables" class="headerlink" title="Configure iptables"></a><strong>Configure iptables</strong></h3><p>iptables is a firewall program that is used by ubuntu. The default Ubuntu distribution actually doesn’t apply any restrictions in iptables. In other words, port 3306 should be allowed by default setting. But the Oracle Ubuntu image takes a different approach, iptables is configured to deny all accesses by default. You can run this command to view the current rules:</p>
<pre><code>sudo iptables -L
</code></pre>
<p>To allow port 3306 to pass through, you can run the following command</p>
<pre><code>sudo apt install iptables-persistent
sudo iptables -I INPUT 6 -m state --state NEW -p tcp --dport 3306 -j ACCEPT
sudo netfilter-persistent save
</code></pre>
<p>Or for testing purposes, you can allow all ports temporary</p>
<pre><code>sudo iptables -I INPUT -j ACCEPT
</code></pre>
<p>Finally, you should be able to connect to your new instance</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2516/1*a4SKHpree8Q675Sm8QvB7w.png"
                      alt="MySQL Workbench test connection"
                ><em>MySQL Workbench test connection</em></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn-images-1.medium.com/max/2000/1*5vuWpHM3NGqtj_JYhkPCOQ.png"
                     
                ></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>So far, what we achieved are:</p>
<ul>
<li><p>Create an always free VM with 3 core CPU and 18 GB memory</p>
</li>
<li><p>Install and configure a MySQL server instance with proper security and user accounts</p>
</li>
<li><p>Update the VCN rules and allow the new server remotely accessible</p>
</li>
</ul>
<p>The new MySQL server runs very fast. I can’t be happier with it.</p>
<p>There are still some remaining works:</p>
<ul>
<li><p>migrate the existing database to the new DB instance</p>
</li>
<li><p>Set up automatic backups</p>
</li>
</ul>
<p>But this article is already too long, I will write another post for those tasks.</p>
<p>Thanks for reading!</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/MySQL/">#MySQL</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i class="fa-solid fa-bookmark fa-fw" aria-hidden="true"></i><span>Recommended</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/07/01/comparing-four-popular-nestjs-ORM/" title="Comparing four popular NestJS ORMs" rel="bookmark">
  <img src="https://evan.beee.top/img/wallhaven-wqery6-light.webp" alt="Comparing four popular NestJS ORMs">
  <span class="title">Comparing four popular NestJS ORMs</span>
</a><a class="recommended-article-item" href="/2022/09/21/build-a-high-performance-nestjs-app/" title="Turbocharge Your App with NestJS - Tips and Tricks" rel="bookmark">
  <img src="https://cdn-images-1.medium.com/max/2156/1*5UmbCAgI31gKpqN11w73hQ.png" alt="Turbocharge Your App with NestJS - Tips and Tricks">
  <span class="title">Turbocharge Your App with NestJS - Tips and Tricks</span>
</a><a class="recommended-article-item" href="/2019/12/11/how-to-resolve-certifcate-error-in-NodeJS-App/" title="How to Resolve Certificate Errors in a Node.js App with SSL Calls" rel="bookmark">
  <img src="https://evan.beee.top/img/wallhaven-wqery6-light.webp" alt="How to Resolve Certificate Errors in a Node.js App with SSL Calls">
  <span class="title">How to Resolve Certificate Errors in a Node.js App with SSL Calls</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/05/all-you-need-to-know-about-angular-proxy-configuration/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">All You Need to Know About Angular Proxy Configuration</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/05/donnot-export-your-nestjs-endpoint/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Don&#39;t Leave Your NestJS API Exposed</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Install and ConfigureYour Own MySQL Server On Oracle Always Free Ubuntu VM</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Complete-guide-and-tricks-on-how-to-connect-to-the-MySQL-instances-remotely"><span class="nav-text">Complete guide and tricks on how to connect to the MySQL instances remotely</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-and-Access-the-VM"><span class="nav-text">Setup and Access the VM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-MySQL-Server"><span class="nav-text">Install MySQL Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Secure-the-MySQL-instance"><span class="nav-text">Secure the MySQL instance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-a-new-MySQL-User"><span class="nav-text">Add a new MySQL User</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-to-the-MySQL-instance-remotely"><span class="nav-text">Connect to the MySQL instance remotely</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-MySQL-configuration"><span class="nav-text">Update MySQL configuration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configure-iptables"><span class="nav-text">Configure iptables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Sunny Sun</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
