<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Sunny Sun">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.ourcrmonline.com/2024/03/05/exploring-etag/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Optimizing Concurrency Handling with ETag and If-MatchHTTP headers play an important role in building an efficient RESTful API. Two such headers,  ETag  and  If-Match&#x2F;If-None-Match, are instrumental i">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploring Etag and If-Match in NestJS">
<meta property="og:url" content="http://blog.ourcrmonline.com/2024/03/05/exploring-etag/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Optimizing Concurrency Handling with ETag and If-MatchHTTP headers play an important role in building an efficient RESTful API. Two such headers,  ETag  and  If-Match&#x2F;If-None-Match, are instrumental i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1091/1*G6CWym8fXby1ip-skwYaXg.png">
<meta property="article:published_time" content="2024-03-04T14:00:00.000Z">
<meta property="article:modified_time" content="2024-06-29T04:15:06.402Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NestJS">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1091/1*G6CWym8fXby1ip-skwYaXg.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Exploring Etag and If-Match in NestJS -
        
        Do What You Love
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7754282426229634" crossorigin="anonymous"></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.ourcrmonline.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"14px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true,"wordcount":true},"author_label":{"enable":true,"auto":false,"list":[],"custom_label_list":["lol"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"Recommended","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":["wiki/"],"icon":"fa-solid fa-bookmark","max_count":3,"placeholder_img":"https://evan.beee.top/img/wallhaven-wqery6-light.webp"}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title":"love what you do","subtitle":{"text":"love what you do","hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}},"logo_img":"https://cdn-images-1.medium.com/fit/c/64/64/1*wNZ_uqRg-IDdEkWRUw27pA.jpeg# logo image on the left of the navigation bar"},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}],"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/sunnyy02","Medium":"https://medium.com/@sunnysun-5694","LogRocket":"https://blog.logrocket.com/author/yansun/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Do What You Love
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn-images-1.medium.com/fit/c/64/64/1*wNZ_uqRg-IDdEkWRUw27pA.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                Do What You Love
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/sunnyy02">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">
                                                    MEDIUM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">
                                                    LOGROCKET
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/sunnyy02">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">MEDIUM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">LOGROCKET</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*G6CWym8fXby1ip-skwYaXg.png" alt="Exploring Etag and If-Match in NestJS" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Exploring Etag and If-Match in NestJS</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/icons8-stormtrooper.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Sunny Sun</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-05</span>
        <span class="mobile">2024-03-05</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-29 14:15:06</span>
            <span class="mobile">2024-06-29 14:15:06</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Web-Development/">Web Development</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NestJS/">NestJS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Security/">Security</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="Optimizing-Concurrency-Handling-with-ETag-and-If-Match"><a href="#Optimizing-Concurrency-Handling-with-ETag-and-If-Match" class="headerlink" title="Optimizing Concurrency Handling with ETag and If-Match"></a>Optimizing Concurrency Handling with ETag and If-Match</h3><p>HTTP headers play an important role in building an efficient RESTful API. Two such headers,  <code>ETag</code>  and  <code>If-Match/If-None-Match</code>, are instrumental in handling concurrency and caching in RESTful APIs.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:1091/1*G6CWym8fXby1ip-skwYaXg.png"
                     
                ></p>
<p>Photo by  <a class="link"   target="_blank" rel="noopener" href="https://unsplash.com/@neonbrand?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" >Kenny Eliason <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  on  <a class="link"   target="_blank" rel="noopener" href="https://unsplash.com/photos/black-cat-sitting-on-grey-rug-UETa8mfu38k?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" >Unsplash <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>In this post, we will delve into  <code>Etag</code>  and  <code>If-Match/If-None-Match</code>  headers, and explore how to use them in NestJS. Correctly using them will allow us to design a robust RESTful API capable of handling concurrent transactions.</p>
<h2 id="Understanding-ETag-and-If-Match"><a href="#Understanding-ETag-and-If-Match" class="headerlink" title="Understanding ETag and If-Match"></a>Understanding ETag and If-Match</h2><p>An Entity Tag, or  <code>ETag</code>, is used to identify a specific version of a resource uniquely. It is a hash or identifier associated with the state of a resource on the server. There are two types of Etag:  <a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Conditional_requests#weak_validation" >weak <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  and  <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP_ETag#Strong_and_weak_validation" >strong <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. The weak Etag allows for flexibility in representing semantically equivalent content. Strong Etag is suitable for the resource representation that is byte-for-byte identical for all users.</p>
<p>When a client requests a resource, the server attaches an ETag to the response. Subsequent requests from the client can include this ETag in the  <code>If-None-Match</code>  header. The header is used to determine whether the resource has changed, the server responds with a “<code>304 Not Modified</code>” status if the resource has not changed, reducing unnecessary data transfer and enhancing performance.</p>
<p>On the other hand, the  <code>If-Match</code>  header is employed for optimistic concurrency control. It can ensure that an operation, such as an update or deletion, is only performed if the provided  <code>ETag</code>  matches the current state of the resource on the server.</p>
<p>The significance of  <code>ETag</code>  and  <code>If-Match</code>  lies in their ability to prevent conflicting updates. In scenarios where multiple clients modify the same resource concurrently, these headers act as safeguards.  <code>ETag</code>  enables efficient caching and reduces unnecessary data transfers while  <code>If-Match</code>  ensuring that updates occur only when the client possesses the latest resource version. Together, they contribute to a more resilient interaction between clients and servers in RESTful APIs.</p>
<h2 id="Generate-and-return-an-Etag"><a href="#Generate-and-return-an-Etag" class="headerlink" title="Generate and return an Etag"></a>Generate and return an Etag</h2><p>To generate an  <code>ETag</code>  in NestJS using the  <code>[etag](https://github.com/jshttp/etag)</code>  library, follow the below steps to install and import the library.</p>
<p>&#x2F;&#x2F; install it<br>npm install etag<br>&#x2F;&#x2F; import it<br>import * as etag from ‘etag’;</p>
<p>Then, we can generate an  <code>Etag</code>  with a one-line call.</p>
<p>const data &#x3D; &#x2F;&#x2F; your data here;<br>const generatedETag &#x3D; etag(data);</p>
<p>Please note that the etag function only accepts string, buffer, or steams. We can’t pass objects or arrays directly, but a workaround exists below.</p>
<p>const arrayData &#x3D; [1, 2, 3];<br>const etagForArray &#x3D; etag(JSON.stringify(arrayData));  </p>
<p>const objectData &#x3D; { key: ‘value’ };<br>const etagForObject &#x3D; etag(JSON.stringify(objectData));</p>
<p>Then, we can return the  <code>Etag</code>  in the response header for a GET request.</p>
<p> @Get(‘etag’)<br>  async GetResource(@Res({ passthrough: true }) res: Response) {<br>    &#x2F;&#x2F; fetching resource data<br>    const resourceData &#x3D; await this.fetchResourceData();  </p>
<pre><code>// Attach ETag to the response header  
res.set(&#39;ETag&#39;, etag(JSON.stringify(resourceData)));  

return resourceData;  
</code></pre>
<p>  }</p>
<p>Please note that we need to set the  <code>passthrough</code>  option to true in the  <code>@Res(&#123; passthrough: true &#125;)</code>  decorator because injecting the  <code>@Res</code>  will disable the default route handling by default.</p>
<h2 id="Use-Etag-for-Caching"><a href="#Use-Etag-for-Caching" class="headerlink" title="Use Etag for Caching"></a>Use Etag for Caching</h2><p>One of the primary purposes of  <code>Etag</code>  is caching. After calling the GET the first time, the client retrieves the  <code>Etag</code>  in response, and then the subsequent requests can include this  <code>ETag</code>  in the  <code>If-None-Match</code>  header.</p>
<h3 id="an-example-of-if-none-match-header-in-the-request"><a href="#an-example-of-if-none-match-header-in-the-request" class="headerlink" title="an example of if-none-match header in the request"></a>an example of if-none-match header in the request</h3><p>If-None-Match: “bfc13a64729c4290ef5b2c2730249c88ca92d82d”</p>
<p>In the GET endpoint, add a check to compare the  <code>Etag</code>  in  <code>If-None-Match</code>  to determine whether a resource has been modified. We can return a 304 Not Modified response if the resource has not been changed.</p>
<p> @Get()<br>  async getResource( @Res({ passthrough: true }) res: Response,<br>    @Headers(‘if-none-match’) ifNoneMatch: string, ){<br>    &#x2F;&#x2F; fetching the resource data<br>    const resourceData &#x3D; await this.fetchResourceData();  </p>
<pre><code>// Check If-None-Match header to determine if the resource has changed  
if (ifNoneMatch &amp;&amp; ifNoneMatch === etag(JSON.stringify(resourceData))) &#123;  
  // Resource has not changed, return 304 Not Modified  
  res.status(HttpStatus.NOT_MODIFIED).send();  
  return;  
&#125;  

// Return the resource data with the current ETag  
</code></pre>
<p>  }</p>
<p>Upon receiving the response with a 304 status, most modern browsers will fetch the resource from the local cache.</p>
<h2 id="If-Match-for-Optimistic-Concurrency-Control"><a href="#If-Match-for-Optimistic-Concurrency-Control" class="headerlink" title="If-Match for Optimistic Concurrency Control"></a>If-Match for Optimistic Concurrency Control</h2><p>The  <code>If-Match</code>  header is commonly used to facilitate optimistic concurrency control. What exactly is optimistic concurrency control?</p>
<blockquote>
<p>Optimistic concurrency control is a strategy for managing multiple users attempting to modify the same piece of data simultaneously. Instead of locking the data and preventing others from making changes, optimistic concurrency assumes that conflicts are rare. Users can make changes independently, but before saving their modifications, the system checks if someone else has modified the data. If no changes conflict, the modifications are accepted; otherwise, the system prompts users to resolve the inconsistency.</p>
</blockquote>
<p>Now, let’s see how to implement it in a PUT request.</p>
<p> @Put(‘:id’)<br>  async updateResource(<br>    @Res() res: Response,<br>    @Param(‘id’) id: string,<br>    @Body() updateData: any,<br>    @Headers(‘if-match’) ifMatch: string, &#x2F;&#x2F; Extract If-Match header<br>  ): Promise<void> {<br>    &#x2F;&#x2F; Simulate fetching the resource data from the database<br>    const currentResourceData &#x3D; await this.getResourceData(id);<br>    const currentEtag &#x3D; etag(JSON.stringify(currentResourceData));  </p>
<pre><code>// Validate If-Match header against the current ETag  
if (ifMatch.toString() !== currentEtag.toString()) &#123;  
  // ETag mismatch, return Precondition Failed status  
  res.status(HttpStatus.PRECONDITION_FAILED).send();  
  return;  
&#125;  
</code></pre>
<p>…<br>}</p>
<p>When a client sends a request to update a resource, the client includes the current  <code>ETag</code>  of the resource in the  <code>If-Match</code>  header. The server then checks if the provided  <code>ETag</code>  matches the current state of the resource. If there’s a match, the update proceeds; otherwise, the server returns a “<code>412 Precondition Failed</code>” status, indicating that another party has modified the resource.</p>
<p>The same approach can be used not only for PUT but also applicable to DELETE and PATCH requests.</p>
<h2 id="If-Match-vs-If-None-Match"><a href="#If-Match-vs-If-None-Match" class="headerlink" title="If-Match vs If-None-Match"></a>If-Match vs If-None-Match</h2><p>It is worth highlighting that  <code>If-Match</code>  and  <code>If-None-Match</code>  headers serve different purposes in the context of  <code>ETags</code>. Here’s a breakdown of their differences:</p>
<p><code>**If-Match**</code> <strong>Header</strong></p>
<ul>
<li>It is used in requests to operate (e.g., update or delete) only if the provided  <code>ETag</code>  matches the current ETag of the resource on the server.</li>
<li>If the ETag matches, the operation is performed; otherwise, the server responds with a “<strong>412</strong>  Precondition Failed” status, indicating that another party modified the resource.</li>
</ul>
<p><code>**If-None-Match**</code> <strong>Header</strong></p>
<ul>
<li>It is used in requests to get a resource only if its ETag does not match the specified ETag(s).</li>
<li>If the ETag matches, the server responds with a “<strong>304</strong>  Not Modified” status, indicating that the client’s cached version is still valid and there’s no need to transfer the resource again.</li>
</ul>
<p>We discussed the usage of Etag and If-match&#x2F;if-none-match in this post. In many cases, it is a good practice to use a combination of etag and if-match for optimistic concurrency control. I hope you have learned one thing or two in this post.</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Exploring Etag and If-Match in NestJS</li>
        <li><strong>Author:</strong> Sunny Sun</li>
        <li><strong>Created at
                :</strong> 2024-03-05 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-06-29 14:15:06
            </li>
        
        <li>
            <strong>Link:</strong> http://blog.ourcrmonline.com/2024/03/05/exploring-etag/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/NestJS/">#NestJS</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Security/">#Security</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/12/21/maximize-code-security-in-your-nestjs-applications-part-1/" title="Maximize Code Security in Your NestJS Applications (Part 1)" rel="bookmark">
  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*aN4-CbCjgxdmgjs_U6UqEw.png" alt="Maximize Code Security in Your NestJS Applications (Part 1)" class="!max-w-none">
  <span class="title">Maximize Code Security in Your NestJS Applications (Part 1)</span>
</a><a class="recommended-article-item" href="/2021/09/21/4-simple-and-effective-ways-to-avoid-too-many-ifs-with-typescript/" title="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" rel="bookmark">
  <img src="https://cdn-images-1.medium.com/max/3588/1*igV9dW6Ciq6w2JEiLcrwQQ.png" alt="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" class="!max-w-none">
  <span class="title">4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript</span>
</a><a class="recommended-article-item" href="/2022/09/21/build-a-high-performance-nestjs-app/" title="Turbocharge Your App with NestJS - Tips and Tricks" rel="bookmark">
  <img src="https://cdn-images-1.medium.com/max/2156/1*5UmbCAgI31gKpqN11w73hQ.png" alt="Turbocharge Your App with NestJS - Tips and Tricks" class="!max-w-none">
  <span class="title">Turbocharge Your App with NestJS - Tips and Tricks</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/12/21/maximize-code-security-in-your-nestjs-applications-part-1/" title="Maximize Code Security in Your NestJS Applications (Part 1)" rel="bookmark">
  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*aN4-CbCjgxdmgjs_U6UqEw.png" alt="Maximize Code Security in Your NestJS Applications (Part 1)" class="!max-w-none">
  <span class="title">Maximize Code Security in Your NestJS Applications (Part 1)</span>
</a><a class="recommended-article-item" href="/2021/09/21/4-simple-and-effective-ways-to-avoid-too-many-ifs-with-typescript/" title="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" rel="bookmark">
  <img src="https://cdn-images-1.medium.com/max/3588/1*igV9dW6Ciq6w2JEiLcrwQQ.png" alt="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" class="!max-w-none">
  <span class="title">4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/15/restapi/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Embrace Secure RESTful APIs with NestJS on Educative.io</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/02/05/durandal-angular/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Durandal vs Angular</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Exploring Etag and If-Match in NestJS</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimizing-Concurrency-Handling-with-ETag-and-If-Match"><span class="nav-text">Optimizing Concurrency Handling with ETag and If-Match</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-ETag-and-If-Match"><span class="nav-text">Understanding ETag and If-Match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generate-and-return-an-Etag"><span class="nav-text">Generate and return an Etag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-Etag-for-Caching"><span class="nav-text">Use Etag for Caching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#an-example-of-if-none-match-header-in-the-request"><span class="nav-text">an example of if-none-match header in the request</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If-Match-for-Optimistic-Concurrency-Control"><span class="nav-text">If-Match for Optimistic Concurrency Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If-Match-vs-If-None-Match"><span class="nav-text">If-Match vs If-None-Match</span></a>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Sunny Sun</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        28 posts in total
                    </span>
                    
                        <span>
                            35.5k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
