<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="restful api,typescript,js,web programming,programming tutorial,nodejs,node javascript,node js,ts script">
    
    <meta name="author" content="Sunny Sun">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://coffeethinkcode.com/2023/06/27/postman/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Postman is the most popular API testing tool. I often use it to do random API tests in the development process. Recently, I‘ve come across a new feature called “flow” in Postman. It was released to th">
<meta property="og:type" content="article">
<meta property="og:title" content="Postman Flow - The Good Parts and Bad Parts">
<meta property="og:url" content="http://coffeethinkcode.com/2023/06/27/postman/index.html">
<meta property="og:site_name" content="Love what you do">
<meta property="og:description" content="Postman is the most popular API testing tool. I often use it to do random API tests in the development process. Recently, I‘ve come across a new feature called “flow” in Postman. It was released to th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1120/0*bHzDZgOahkLAbd0y.gif">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1120/0*xJ12NCCFIGo1vu_3.gif">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1120/1*vOowZFMzbhAgDXN1rE523A.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:389/1*IpR6Fy5LFFUXjun6pK5Iww.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1120/1*xVhZ0XcHm5zuIpDzxy2cLw.png">
<meta property="article:published_time" content="2023-06-26T14:00:00.000Z">
<meta property="article:modified_time" content="2024-07-07T08:35:43.328Z">
<meta property="article:author" content="Sunny">
<meta property="article:tag" content="API">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1120/0*bHzDZgOahkLAbd0y.gif">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Postman Flow - The Good Parts and Bad Parts -
        
        Do What You Love
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7754282426229634" crossorigin="anonymous"></script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    

    <script id="hexo-configurations">
    window.config = {"hostname":"coffeethinkcode.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"14px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true,"wordcount":true},"author_label":{"enable":true,"auto":false,"list":[],"custom_label_list":["lol"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"Recommended","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":["wiki/"],"icon":"fa-solid fa-bookmark","max_count":3,"placeholder_img":"https://evan.beee.top/img/wallhaven-wqery6-light.webp"}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title":"love what you do","subtitle":{"text":"love what you do","hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}},"logo_img":"https://cdn-images-1.medium.com/fit/c/64/64/1*wNZ_uqRg-IDdEkWRUw27pA.jpeg# logo image on the left of the navigation bar"},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}],"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/sunnyy02","Medium":"https://medium.com/@sunnysun-5694","LogRocket":"https://blog.logrocket.com/author/yansun/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Love what you do" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn-images-1.medium.com/fit/c/64/64/1*wNZ_uqRg-IDdEkWRUw27pA.jpeg">
                </a>
            
            <a class="logo-title" href="/">
                
                Do What You Love
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/sunnyy02">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">
                                                    MEDIUM
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">
                                                    LOGROCKET
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/sunnyy02">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://medium.com/@sunnysun-5694">MEDIUM</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://blog.logrocket.com/author/yansun/">LOGROCKET</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">37</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">34</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*rvJRjlwWAZv_XnGs6d1hyw.png" alt="Postman Flow - The Good Parts and Bad Parts" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Postman Flow - The Good Parts and Bad Parts</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/icons8-stormtrooper.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Sunny Sun</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-27</span>
        <span class="mobile">2023-06-27</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-07 18:35:43</span>
            <span class="mobile">2024-07-07 18:35:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Web-Development/">Web Development</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/API/">API</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/tools/">tools</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>Postman is the most popular API testing tool. I often use it to do random API tests in the development process.</p>
<p>Recently, I‘ve come across a new feature called “flow” in Postman. It was released to the general public in March 2023.</p>
<p>I was truly excited about Postman Flow because it looked perfect for the task I was working on. However, I realised it wasn’t perfect after a few days working with it. As with any new features or tools, Postman flow comes with its pros and cons.</p>
<p>In this post, I will share my experiences with Postman flow. Please note this post is not a tutorial on how to use Postman flow. It is an overview of what it can and can’t do.</p>
<h2 id="What-is-Postman-Flow"><a href="#What-is-Postman-Flow" class="headerlink" title="What is Postman Flow"></a>What is Postman Flow</h2><p>Postman’s official site gives a good definition.</p>
<blockquote>
<p>Postman Flows is a visual tool for building API-driven applications for the  <a class="link"   target="_blank" rel="noopener" href="https://www.postman.com/api-first/" >API-First <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  world. You can use flows to chain requests, handle data, and create real-world workflows in your Postman workspace.</p>
</blockquote>
<p>When we create a new flow, a blank canvas is shown with a start button. We can right-click to add an element from many “Blocks.”</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:1120/0*bHzDZgOahkLAbd0y.gif"
                     
                ></p>
<p>Source:  <a class="link"   target="_blank" rel="noopener" href="https://learning.postman.com/docs/postman-flows/tutorials/building-your-first-flow/" >https://learning.postman.com/docs/postman-flows/tutorials/building-your-first-flow/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>The blocks are divided into a few categories:  <strong>action</strong> (i.e., Send request),  <strong>decision&#x2F;logic</strong> (i.e., If, Evaluate), and i<strong>nformation</strong> (i.e., text, output).</p>
<p>The decision&#x2F;logic blocks allow the flow control, such as  <code>if</code> condition or looping. A Flows Query Language(<strong>FQL</strong>) is provided to parse and transform the data. FQL supports some basic functions like  <code>$count</code> or  <code>$each</code>. They can be used with the  <a class="link"   target="_blank" rel="noopener" href="https://learning.postman.com/docs/postman-flows/reference/blocks-list/#evaluate" >Evaluate block <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  to manipulate the JSON data.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:1120/0*xJ12NCCFIGo1vu_3.gif"
                     
                ></p>
<p>Source:  <a class="link"   target="_blank" rel="noopener" href="https://learning.postman.com/docs/postman-flows/tutorials/building-your-first-flow/" >https://learning.postman.com/docs/postman-flows/tutorials/building-your-first-flow/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>Like other entities in Postman, the flow resides within the Postman workspace. You can share or fork the flow within the team workspace or move it to another one.</p>
<p>Overall, it is a powerful and good-looking tool.</p>
<p>Let’s dive into the good parts first.</p>
<h2 id="Good-Parts"><a href="#Good-Parts" class="headerlink" title="Good Parts"></a>Good Parts</h2><h3 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h3><p>It is a nice looking visual tool, and the running animation looks great. The animation enhances the running experience, and it makes the flow easier to understand.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:1120/1*vOowZFMzbhAgDXN1rE523A.png"
                     
                ></p>
<p>Source:  <a class="link"   target="_blank" rel="noopener" href="https://learning.postman.com/docs/postman-flows/gs/flows-overview/" >https://learning.postman.com/docs/postman-flows/gs/flows-overview/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>If you turn on the dark theme, it looks even better.</p>
<h2 id="Low-code-x2F-No-code"><a href="#Low-code-x2F-No-code" class="headerlink" title="Low-code &#x2F;No-code"></a><strong>Low-code &#x2F;No-code</strong></h2><p>Prior to Postman Flow, we would need to use the collection runner to chain a few requests. The collection runner would execute the requests by order of requests in the collection or write a script with  <code>setNextRequest</code>  method to create a manual workflow.</p>
<p>With Postman flow, we only need to drag-and-drop, no code necessary. This is great for non-technical users.</p>
<h2 id="Select-from-the-sample-response-data"><a href="#Select-from-the-sample-response-data" class="headerlink" title="Select from the sample response data."></a>Select from the sample response data.</h2><p>The Select block is used to select a value from the output of the upstream block (i.e., the response body of the previous request).</p>
<p>It works well with JSON response data, as well as HTML(although it isn’t documented). After you run the flow once, the response data will be saved as an example, and you can choose from a drop-down with the example data.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:389/1*IpR6Fy5LFFUXjun6pK5Iww.png"
                     
                ></p>
<p>Source:  <a class="link"   target="_blank" rel="noopener" href="https://learning.postman.com/docs/postman-flows/tutorials/using-response-data-in-a-request/" >https://learning.postman.com/docs/postman-flows/tutorials/using-response-data-in-a-request/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Re-use-Existing-Requests"><a href="#Re-use-Existing-Requests" class="headerlink" title="Re-use Existing Requests"></a>Re-use Existing Requests</h2><p>If you already have existing Postman collections&#x2F;requests, they can be easily dropped into the flow canvas and chained into a workflow. This is a huge advantage for my project because we have accumulated many Postman requests over the years, most of which are standalone.</p>
<p>Using the Postman Flow, we can connect them with minor modifications. It provides more test coverage and increases the visibility for business users.</p>
<p>Compared with the old collection approach, flow can share the existing request in the collection. In other words, you don’t need to duplicate requests to get them into the flow. That makes the flow building much cleaner and more re-usable.</p>
<h1 id="Bad-Parts"><a href="#Bad-Parts" class="headerlink" title="Bad Parts"></a>Bad Parts</h1><p>Postman offers a free plan which allows you to run basic API tests and other features, including flow. But keep in mind that Postman isn’t an open-source tool. The free features may be changed or limited at any time. Recently, a new limitation was added to restrict the number of runs for free and “professional” paid account usage,  <a class="link"   target="_blank" rel="noopener" href="https://community.postman.com/t/250-collection-runs-per-month-on-professional/43946/89" >which many developers felt unjustifiable <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>. So, it is something to consider when investing effort into building API tests with Postman flow.</p>
<h2 id="Lack-of-Export-and-limits-on-the-free-plan"><a href="#Lack-of-Export-and-limits-on-the-free-plan" class="headerlink" title="Lack of Export and limits on the free plan"></a>Lack of Export and limits on the free plan</h2><p>Postman allows you to export requests, collections, and environments to JSON files. These exported files are very handy, as they can be shared between the team and&#x2F;or stored in the version controller system.</p>
<p>However, the flow cannot be exported. This feature isn’t being provided, though many developers have asked for it in the Postman forum. Instead, the capability to share the flow with Postman team workspace is provided. This means only team members can access or fork a flow.</p>
<p>Lacking the export feature also means the flow can only be stored in Postman’s workspace.</p>
<p>To make things worse, the free plan has a limit of 3 members in a team workspace. Although the flow feature is available to a free plan, those limitations make it almost non-usable in a team.</p>
<p>From a business perspective, it is understandable that the free plan is limited. However, I found it hard to justify that the export feature doesn’t exist for even paid account users.</p>
<h2 id="Environment-Variables"><a href="#Environment-Variables" class="headerlink" title="Environment Variables"></a>Environment Variables</h2><p>Although we can re-use the existing requests in a flow, there is a hidden limitation: you can’t modify an environment variable or collection variable inside the flow.</p>
<p>It is very common to have these scripts embedded in a Postman request:</p>
<p>pm.environment.set(“variable_key”, “variable_value”);<br>pm.collectionVariables.set(“variable_key”, “variable_value”);</p>
<p>But if you use one of these requests to build your flow, the script above will throw an error. It is  <a class="link"   target="_blank" rel="noopener" href="https://github.com/postmanlabs/postman-flows/discussions/142" >a design decision <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  from the Postman team.</p>
<p>Below are some extracts from the Postman team’s response.</p>
<p>“_Environment works in a read-only mode, updates to the environment from scripts are not respected._”</p>
<p>“_We encourage using the connection to pipe data from one block to another, rather than using Globals&#x2F;Environments, etc._”</p>
<p>I am disappointed with this decision. It breaks many of my existing request scripts. Many developers are in the same situation.</p>
<h2 id="If-block"><a href="#If-block" class="headerlink" title="If block"></a>If block</h2><p>There is an important logic block in flow:  <code>if</code>. It is a logical gate that allows you to decide the flow path based on the input.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:1120/1*xVhZ0XcHm5zuIpDzxy2cLw.png"
                     
                ></p>
<p>Source:  <a class="link"   target="_blank" rel="noopener" href="https://www.postman.com/postman/workspace/flows-snippets/flow/63bcba94f3155f2e86b54eb0" >https://www.postman.com/postman/workspace/flows-snippets/flow/63bcba94f3155f2e86b54eb0 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>As in any programming language,  <code>if</code> is the most essential building block. The issue of  <code>if</code>  block in Post flow is that it only supports  <strong>one</strong>  condition.</p>
<p>When we have more than one condition, the workaround is to chain multiple  <code>if</code>  blocks together. In a real-world project, multiple conditions are extremely common. Chaining multiple  <em>if</em> blocks for one line of code is so cumbersome!</p>
<p>These are the main issues I encountered in my few days experience with Postman flow.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Postman flow has the potential to be a game changer in simplifying API testing. With sleek design and user friendly drag and drop UI, it offers an intuitive experience.</p>
<p>However, I am disappointed as both the absence of the export feature and single-condition if block are deal-breakers for my use cases.Moreover, I have reservations about Postman’s product philosophy, particularly concerning to the way of  <a class="link"   target="_blank" rel="noopener" href="https://community.postman.com/t/250-collection-runs-per-month-on-professional/43946/89" >pressuring users to a paid account <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>, rather than providing value added services that naturally encourage users to upgrade.</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Postman Flow - The Good Parts and Bad Parts</li>
        <li><strong>Author:</strong> Sunny Sun</li>
        <li><strong>Created at
                :</strong> 2023-06-27 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-07 18:35:43
            </li>
        
        <li>
            <strong>Link:</strong> http://coffeethinkcode.com/2023/06/27/postman/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/API/">#API</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/tools/">#tools</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2021/08/19/type-flowing-rethinking-typescript-typing-system/" title="Type flowing - a new perspective on the TypeScript typing system" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Type flowing - a new perspective on the TypeScript typing system" class="!max-w-none">
  <span class="title">Type flowing - a new perspective on the TypeScript typing system</span>
</a><a class="recommended-article-item" href="/2021/09/21/4-simple-and-effective-ways-to-avoid-too-many-ifs-with-typescript/" title="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" rel="bookmark">
  <img src="https://cdn-images-1.medium.com/max/3588/1*igV9dW6Ciq6w2JEiLcrwQQ.png" alt="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" class="!max-w-none">
  <span class="title">4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript</span>
</a><a class="recommended-article-item" href="/2022/12/21/maximize-code-security-in-your-nestjs-applications-part-1/" title="Maximize Code Security in Your NestJS Applications (Part 1)" rel="bookmark">
  <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*aN4-CbCjgxdmgjs_U6UqEw.png" alt="Maximize Code Security in Your NestJS Applications (Part 1)" class="!max-w-none">
  <span class="title">Maximize Code Security in Your NestJS Applications (Part 1)</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommended</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2021/08/19/type-flowing-rethinking-typescript-typing-system/" title="Type flowing - a new perspective on the TypeScript typing system" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Type flowing - a new perspective on the TypeScript typing system" class="!max-w-none">
  <span class="title">Type flowing - a new perspective on the TypeScript typing system</span>
</a><a class="recommended-article-item" href="/2021/09/21/4-simple-and-effective-ways-to-avoid-too-many-ifs-with-typescript/" title="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" rel="bookmark">
  <img src="https://cdn-images-1.medium.com/max/3588/1*igV9dW6Ciq6w2JEiLcrwQQ.png" alt="4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript" class="!max-w-none">
  <span class="title">4 Simple and Effective Ways To Avoid Too Many Ifs With TypeScript</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/02/host-angular-iis-nginx/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Host Angular App in IIS vs. Nginx</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/05/05/dotnet-formater/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">DotNet-Format vs CSharpier Which Auto-Formatting Tool is Best for Your .NET Code</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Postman Flow - The Good Parts and Bad Parts</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Postman-Flow"><span class="nav-text">What is Postman Flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Good-Parts"><span class="nav-text">Good Parts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualization"><span class="nav-text">Visualization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Low-code-x2F-No-code"><span class="nav-text">Low-code &#x2F;No-code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Select-from-the-sample-response-data"><span class="nav-text">Select from the sample response data.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Re-use-Existing-Requests"><span class="nav-text">Re-use Existing Requests</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bad-Parts"><span class="nav-text">Bad Parts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lack-of-Export-and-limits-on-the-free-plan"><span class="nav-text">Lack of Export and limits on the free plan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment-Variables"><span class="nav-text">Environment Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If-block"><span class="nav-text">If block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Sunny Sun</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        34 posts in total
                    </span>
                    
                        <span>
                            42.3k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
